<!DOCTYPE html>

<html lang="en">
<body>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.tabs{
				float: left;
				margin-left:50px;
				margin-right:50px;
				margin-top: 20px;
			}
			/*Animate*/
			.tabs:hover{
				 -ms-transform: scale(1.1); /* IE 9 */
    			 -webkit-transform: scale(1.1); /* Safari */
    			 -moz-transform: scale(1.1);
   	 			 transform: scale(1.1); /* Standard syntax */
			}
			section{
				position: relative;
			}
			h3 {
				float: left;
				margin-left: 50px;
				margin-right: 110px;
				position: relative;
				left:40px;
				top: -100px;
			}
		</style>
	</head>
	<!--Task Not Complete-->
<div class="wrapper" style="width:1000px;height:auto;margin-left:auto;margin-right:auto;"><!--Substitute wrapper-->
<section>
	<article>
		<div id="images" style="height:270px;width:1000px;border:1px solid black;"><!--acting as guide lines-->
			<div id="img1"><a href="#"><img class="tabs" src="business_icon.png"title="Business Centre"></a></div>

			<div id="img2"><a href="#"><img class="tabs" src="shop icon.png"title="Shop for Services"></a>
			</div>

			<div id="img3"><a href="#"><img class="tabs" src="resource.png"title="Resource Centre"></a>
			</div>

			<div id="img4"><a href="#"><img class="tabs" src="icon1.png"title="FAQ"></a>
			</div>
		</div>
	</article>
	<article>
		<hgroup style="text-align:center;">
			<h3>Business<br />Care</h3>
			<h3>Shop<br />for Services</h3>
			<h3>Resource<br />Centre</h3>
			<h3>FAQ</h3>
		</hgroup>
	</article>
</section>	
</div>
</body>		
</html>